# NoVIP

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_novip_novip_Native.h  native-lib.cpp
app/src/main/java/com/novip/: AppApplication.java  AppPrepare.java  Http.java  VipCheck.java
app/src/main/java/com/novip/app/: BannerADImageLoader.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MineFragment.java  OnFragmentInteractionListener.java  RegisteActivity.java  StartActivity.java  VipChannel.java
app/src/main/java/com/novip/model/: Ad.java  AdUrl.java  BaseResponse.java  Novip.java  Platform.java  User.java  VParser.java  Version.java  VipCode.java
app/src/main/java/com/novip/novip/: AppApplication.java  BannerADImageLoader.java  MainActivity.java  MainFragment.java  MineFragment.java  Native.java  OnFragmentInteractionListener.java  SharedPrefernceUtils.java  VipChannel.java  (+2 more)
app/src/main/res/drawable/: button_textview.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_registe.xml  activity_start.xml  activity_web_play.xml  activity_web_view.xml  fragment_main.xml  fragment_mine.xml  icon_text_view.xml  setting_item_view.xml  vip_code_dialog.xml  vparser_dialog.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: adurls.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+20 files in other folders)
