<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e6e6"
    android:orientation="vertical"
    tools:context=".MineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="我的" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/vip"/>
            </RelativeLayout>
            <com.novip.novip.view.SettingItemView
                android:id="@+id/set1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <com.novip.novip.view.SettingItemView
                android:id="@+id/set2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <com.novip.novip.view.SettingItemView
                android:id="@+id/set3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.novip.novip.view.SettingItemView
                android:id="@+id/set4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.novip.novip.view.SettingItemView
                android:id="@+id/set5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>